#spring.datasource.url=jdbc:postgresql://ec2-3-251-0-202.eu-west-1.compute.amazonaws.com:5432/d3uv9l8r3hogtf?user=hyuzjegfzgmisl&password=c22c3c15ebca0781e3f3033c4ee8ddfc68ff5836fd1e84b428a60e66044dcfd3&sslmode=require

spring.datasource.url=jdbc:postgresql://ec2-3-251-0-202.eu-west-1.compute.amazonaws.com:5432/d3uv9l8r3hogtf?user=hyuzjegfzgmisl&password=c22c3c15ebca0781e3f3033c4ee8ddfc68ff5836fd1e84b428a60e66044dcfd3

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.web.de
spring.mail.username=marcussimoes@web.de
spring.mail.password=015326marcus
spring.mail.properties.mail.smtp.ssl.trust=smtp.web.de
spring.mail.properties.mail.smtp.auth=true
spring.security.user.name=admin
spring.security.user.password=015326
spring.mail.sender=marcussimoes@web.de
spring.mail.port=587
spring.profiles.active=dev
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB